MONGODB_URI=mongodb+srv://Pisit_thiti:Kong_3369314@cluster0.1mlsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AZURE_STORAGE_ACCOUNT=loomlenstorage
AZURE_STORAGE_KEY=LyySaCnzITllzZx4tDWS+YhZeFaaTZ5U70Fqi0kOux+P70br1B2T8AD1xwl9LeBO6OqunYpldc96+AStT3xuuQ==
AZURE_STORAGE_CONTAINER=pdf-images